---------------------------------------------------
Here are the ownership and the certification details
of the Sissy Things 1.0
---------------------------------------------------

app_name - 						Sissy Things
app_alias - 					sissythings
app_author_name - 				Acrossnow
app_author_organizational - 	Acrossnow
app_author_organization - 		Acrossnow
app_author_locality - 			My Company
app_author_state - 				Nairobi City
app_author_country - 			Kenya
app_password - 					jxJhOIWEckOD
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 6th of December 2023 10:03:54 AM

https://www.webintoapp.com
---------------------------------------------------

